@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*Intialized full view*/
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
}

.container {

    width: 1320px;
    margin: 0 auto;
}

/* Head and main properties initial view set */



/* Included background and top banner style */
.banner-main {
    background-color: #161616;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    border-radius: 30px;
    /* width: 1320px; */
    height: 646px;
    margin: 80px auto;
    padding: 40px 60px;

}

/* Top banner text style */
.header-text {
    display: flex;
    align-items: center;
}

.header-text h1 {
    font-family: poppins;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    line-height: 100px;

}

.header-text p {
    font-family: poppins;
    color: #FFFFFF;
    margin-bottom: 40px;
}

/* top banner image style */

.banner-image img {
    width: 580px;
    margin-top: 75px;
}

.hero-area-button {
    margin-top: 20px;
}

.hero-button {
    font-family: poppins;
    padding: 16px 25px;
    background-color: #DD0000;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

/* top banner image height */
/* .banner-image img {
    height: 650px;
} */

/* main body property layout style */

.blog-container-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding: 60px 0px;
}

.blog-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Grid Blog property style */
.blog,
.upcoming-match {
    padding: 5px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.sidebar-card {
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
}

.sidebar-card a {
    display: block;
}

.sidebar-button {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #FFFFFF;
    color: #161616;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;

}

.sidebar-button:hover {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #DD0000;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.sidebar-active {
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 39px;
    background: #DD0000;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    text-align: center;
}

.blog {
    width: 100%;
}

/* blog prooperty image style*/
.blog-image img {
    width: 100%;
}

.blog-item {
    padding: 15px;
}

.blog-item button {
    font-family: poppins;
    width: 100px;
    height: 32px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.blog-item p {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}

.blog-item span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    padding-right: 50px;

}

/* parent style of footer */
.footer-main {
    background-color: #161616;

    padding: 70px 0;
}

.footer-logo {
    text-align: center;
}

/* contains footer item*/
.footer-option {
    display: flex;
    justify-content: center;
}

/* gap between item */
.footer-space {
    padding: 0 20px;

}

/* footer logo font color */
h3 {
    color: #FFFFFF;
}

/* footer items font color */
h5 {
    color: #FFFFFF;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.flag span {
    padding: 0 10px;
}

.upcoming-match-item {
    text-align: center;
}

.team {
    font-weight: 600;
    font-size: 20px;
}

.view-all-button {
    padding: 60px 0;
    display: none;
    text-align: center;
}

/* Tab view */
@media only screen and (max-width: 992px) {
    .container {

        width: 100%;
        margin: 0 auto;
    }

    .blog-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .blog-container-main {

        grid-template-columns: 2fr;

    }

    .blog-sidebar {
        display: none;
    }

    .blog img {
        width: 100%;
    }

    .view-all-button {

        display: block;

    }

    .view-all-button .hero-button {
        margin: 0 auto;
    }

    .footer-main {
        padding: 40px 0;
        width: 100%;
    }

}